db.connection.driver=oracle.jdbc.driver.OracleDriver
db.connection.string=jdbc:oracle:thin:@172.20.1.106:1521:CPQA
db.connection.username=SI
db.connection.password=SI

#db.connection.string=jdbc:oracle:thin:@172.25.2.150:1521:SIPROD
#db.connection.username=SIUSR
#db.connection.password=SIUSR

ls.db.connection.driver=oracle.jdbc.driver.OracleDriver
ls.db.connection.string=jdbc:oracle:thin:@172.20.1.106:1521:CPQA
ls.db.connection.username=SI
ls.db.connection.password=SI


com.rage.siapp.indexing.sinews.maxsentences=5
com.rage.siapp.indexing.sinews.indexsentences=false

#########NEW NER
# Domain dictionaries
domain.finance.dictionary=H:\\workspace-si\\si-portal\\resources\\domain\\finance
domain.finance.dictionary.index.dir=H:\\workspace-si\\si-portal\\resources\\domain\\finance\\index
domain.location.dictionary=H:\\workspace-si\\si-portal\\resources\\domain\\location
domain.location.dictionary.index.dir=H:\\workspace-si\\si-portal\\resources\\domain\\location\\index
domain.location.map.file=H:\\workspace-si\\si-portal\\resources\\domain\\location\\Geo_Stems.map
domain.time.dictionary=H:\\workspace-si\\si-portal\\resources\\domain\\time
domain.time.dictionary.index.dir=H:\\workspace-si\\si-portal\\resources\\domain\\time\\index
domain.pharma.dictionary=H:\\workspace-si\\si-portal\\resources\\domain\\pharma
domain.pharma.dictionary.index.dir=H:\\workspace-si\\si-portal\\resources\\domain\\pharma\\index
domain.chemicals.companies.dictionary=H:\\workspace-si\\si-portal\\resources\\domain\\chemicals\\companies
domain.chemicals.companies.dictionary.index.dir=H:\\workspace-si\\si-portal\\resources\\domain\\chemicals\\companies\\index
domain.chemicals.names.dictionary=H:\\workspace-si\\si-portal\\resources\\domain\\chemicals\\names
domain.chemicals.names.dictionary.index.dir=H:\\workspace-si\\si-portal\\resources\\domain\\chemicals\\names\\index


# OpenNLP properties
nlp.opennlp.tokenize.model=H:\\workspace-si\\si-portal\\resources\\models\\en\\tokenize\\en-token.bin
#############

####COMPANY INFO#####
COMPANY_INFO_ROOT = \\\\fileserver\\TempEveryone\\Mahantesh\\Company Info\\
FINANCIAL_FILE = Financials.html
ORGANIZATION_FILE = Organization.html
STRATEGY_FILE = Strategy.html
