# Driver Class Name
jdbc.driverClassName=oracle.jdbc.OracleDriver


# Database URL
jdbc.url=jdbc:oracle:thin:@172.20.1.106:1521:CPQA
jdbc.username=SI
jdbc.password=SI

#jdbc.url=jdbc:oracle:thin:@172.25.2.150:1521:SIPROD
#jdbc.username=SIUSR
#jdbc.password=SIUSR

# Show SQL on Log
jdbc.showSQL=true