# Root logger option
log4j.rootLogger=debug,file,accessLogger


# Direct log messages to a log file
#log4j.logger.org.apache.axiom=ERROR 


log4j.logger.file=info 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/rage/logs/industryPortal/industryPortal.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout

#log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}][%5p] [%X{sessionId}] [%X{user}] [%c] : %m%n
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-5p] [%X{sessionId}] [%c{1}.%M] : %m%n

 
log4j.logger.accessLogger=INFO, accessFilterLogging


log4j.logger.accessFilterLogging=info

log4j.appender.accessFilterLogging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessFilterLogging.File=/home/rage/logs/industryPortal/industryPortal_access.log

log4j.appender.accessFilterLogging.layout=org.apache.log4j.PatternLayout

log4j.appender.accessFilterLogging.layout.ConversionPattern=[%d{ISO8601}] [%5p] [%X{sessionId}] [%c] : %m%n

log4j.additivity.accessLogger=false
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n



### Log all JDBC resource acquisition

log4j.logger.org.hibernate=error 
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.SQL=debug,file  
log4j.logger.org.springframework=error    
log4j.logger.org.apache.commons.beanutils.converters=error
org.apache=off
org.hibernate=error
org.directwebremoting=off
org.hibernate.type=error
org.hibernate.SQL=all
org.opensaml=off
org.springframework=off
httpclient.wire.header=off
httpclient.wire.content=off

